header {
    display: flex;
    justify-content: space-between;
}
#theme {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    padding: 10px;
}
.input-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
}
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
}
.item {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
input {
    height: 100%;
    width: 100%;
}
/*Desktop*/
@media screen and (min-width: 1000px) {
    .container {
        width: 730px;
        gap: 25px;
    }
    main {
        padding: 30px;
    }
    .error {
        margin-right: 10px;
    }
    main {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: repeat(4, auto);
        grid-row-gap: 10px;
        grid-template-areas:
            "img header"
            "img bio"
            "a table"
            "a footer";
    }
    .avatar {
        grid-area: img;
    }
    .header {
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
    }
    .bio {
        grid-area: bio;
    }
    .table {
        grid-area: table;
    }
    .footer {
        grid-area: footer;
    }
}
/*Tablet and mobile*/
@media screen and (max-width: 999px) {
    .container {
        width: 531px;
        gap: 15px;
    }
    main {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: repeat(4, auto);
        grid-row-gap: 10px;
        grid-template-areas:
            "img header"
            "bio bio"
            "table table"
            "footer footer";
        padding: 20px;
    }
    .avatar {
        grid-area: img;
    }
    .header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .bio {
        grid-area: bio;
    }
    .table {
        grid-area: table;
    }
    .footer {
        grid-area: footer;
    }
}
/*Mobile*/
@media screen and (max-width: 600px) {
    .container {
        width: 90%;
    }
    .table > * {
        text-align: center;
    }
    .footer {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
}
